APP_ENV=local
APP_DEBUG=true
APP_KEY=lNNMgm3yQlbfc7TirVBStl7TzxOw7PWs

DB_HOST=mydbinstance.c9pviuwtxx0v.us-east-1.rds.amazonaws.com
DB_DATABASE=superHumanDB
DB_USERNAME=superhuman
DB_PASSWORD=4mth3rock

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=senderklk@gmail.com
MAIL_PASSWORD=xmefyynavogiszgx
MAIL_NAME= SonamVerma
MAIL_ENCRYPTION=tls
